#Backend URL and Port
VITE_BACKEND_URL=
VITE_BACKEND_PORT=

#Firebase configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

#Rapid_api
VITE_RAPID_API_BASE_URL=
VITE_RAPID_API_KEY=
VITE_RAPID_API_HOST=
