#frontend
FRONTEND_URL=
FRONTEND_PORT=

#backend
BACKEND_URL=
BACKEND_PORT=

#database
DATABASE_NAME=
DATABASE_URL=
DATABASE_PORT=

#jwt
SECRET_KEY=

#stripe
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
